# suppress inspection "UnusedProperty"
classname=main.java.com.joedobo27.nsm.NatureSwayingMod
# suppress inspection "UnusedProperty"
classpath=NatureSwayingMod.jar, jamm.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# time between zone polling in seconds.
pollingIntervalSec=10

# Minimum action time in tenths of a second. This is a hard cap on the fastest time. Using tenths of a second, 1 second would be
#   10 here. Values can be decimals.
minimumUnitActionTime=5.0

# Action time modifier to make the smelt action longer. The time unit is tenths of a second; Although, this value is
#   reduced by speed bonuses. Values can be decimals.
actionTimeExtension=20.0